../Core/Inc/bib.h:103:6:InitFunction	1
../Core/Inc/bib.h:169:6:PositionIncrement	1
../Core/Inc/bib.h:173:6:VelocityCalculation	12
../Core/Inc/bib.h:226:6:EncoderVelocity	3
../Core/Inc/bib.h:248:6:MotorState	19
../Core/Inc/bib.h:273:6:PID	5
../Core/Inc/bib.h:299:6:SpeedRamp	9
../Core/Inc/bib.h:334:5:ReadInfoFromUart	14
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_NVIC_Init	1
../Core/Src/main.c:261:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:280:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:328:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:346:6:Error_Handler	1
